SETUP:

1:
if no .env file, rename the .env.example to .env
then configure the file for setting up the database connection etc.

IMPORTANT:
APP_KEY must be set to something (just type something random)


2:
run php artisan jwt:secret
to generate jwt secret for the authorication libary.


ERRORS:
scribe composer error:
fix: add extension=php_fileinfo.dll to the php.ini file

Image errors from pdf generating:
php_gd2.dll